# spring_boot_testing

./: README.md
.jpb/: persistence-units.xml
1.00-starting-project/: pom.xml
1.00-starting-project/src/main/java/com/luv2code/junitdemo/: DemoUtils.java
1.00-starting-project/src/test/java/com/luv2code/junitdemo/: ConditionalTest.java  DemoUtilsTest.java
